<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso 5 - katarssiz.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/fondo.jpg');
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ecd382;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #d89236;
        }

        p {
            text-align: justify;
            color: #333;
        }

        .google-form {
            margin: 20px 0;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #dd9b43;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #FF6600;
        }

        .result {
            margin-top: 40px;
            text-align: center;
        }

        .result img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d89236;
            border-radius: 10px;
            margin-top: 20px;
        }

        .result a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #dd9b43;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .result a:hover {
            background-color: #FF6600;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Curso 5: Autoestima y Motivación Personal</h1>
    <p>Este curso está diseñado para docentes de educación preescolar con el objetivo de proporcionarles herramientas y estrategias para fomentar la autoestima y la motivación personal en sus estudiantes. A través de módulos interactivos y actividades prácticas, los docentes aprenderán a promover un sentido positivo de sí mismos en los niños, así como a motivarlos para que se esfuercen y alcancen sus metas.</p>

    <p>Objetivos del Curso:</p>
    <p>• Comprender la importancia de la autoestima y la motivación en la educación preescolar.</p>
    <p>• Conocer las bases teóricas y conceptuales de la autoestima y la motivación personal.</p>
    <p>• Explorar estrategias prácticas para fortalecer la autoestima de los estudiantes.</p>
    <p>• Aprender técnicas efectivas para motivar a los estudiantes en el proceso de aprendizaje.</p>
    <p>• Adquirir recursos y herramientas para implementar actividades que fomenten la autoestima y la motivación en el aula.</p>

    <p>Ahora bien, la autoestima se refiere a la valoración y aprecio que una persona tiene de sí misma. Es fundamental para el desarrollo saludable de los niños, ya que influye en su confianza, seguridad y capacidad para enfrentar desafíos. Por otro lado, la motivación es el impulso interno que nos lleva a actuar y perseverar en la consecución de metas. Una motivación adecuada es esencial para el éxito académico y personal de los estudiantes aun siendo pequeños.</p>

    <p>Importancia en la Educación Preescolar:</p>
    <p>La autoestima y la motivación personal son fundamentales para el desarrollo emocional y académico de los niños. En la etapa preescolar, los niños están formando su identidad y autoconcepto. Desarrollar una autoestima saludable y una motivación personal les permite:</p>
    <p>• Sentirse seguros y valorados.</p>
    <p>• Desarrollar la confianza en sus propias capacidades.</p>
    <p>• Participar activamente en el aprendizaje y en las actividades escolares.</p>
    <p>• Enfrentar desafíos con una actitud positiva.</p>
    <p>• Sentar las bases para un desarrollo emocional y académico exitoso.</p>

    <p>Una vez explicado el tema, se dará a conocer la siguiente información que podrá ser de apoyo para el docente.</p>

    <p>Estrategias:</p>
    <p>1. Refuerzo Positivo: Proporcionar comentarios positivos y reconocimiento por los logros y esfuerzos de los niños.</p>
    <p>2. Metas Alcanzables: Establecer metas realistas y alcanzables que motiven a los niños a esforzarse.</p>
    <p>3. Modelado de Conducta: Ser un ejemplo de autoestima y motivación personal para los niños.</p>

    <p>Actividades:</p>
    <p>1. El Árbol de los Logros: Crear un mural donde los niños puedan agregar hojas o frutos cada vez que logran algo, visualizando sus éxitos.</p>
    <p>2. Historias de Superación: Leer y discutir cuentos que muestren personajes que superan desafíos y creen en sí mismos.</p>
    <p>3. Juegos de Roles Positivos: Realizar juegos de roles donde los niños representen situaciones que refuercen su autoestima y motivación.</p>

    <p>Recursos:</p>
    <p>1. Libros de Cuentos: Utilizar libros que aborden temas de autoestima y superación personal.</p>
    <p>2. Videos Inspiradores: Mostrar videos que motiven a los niños y refuercen la importancia de creer en sí mismos.</p>
    <p>3. Materiales Creativos: Proveer materiales para actividades artísticas que permitan a los niños expresarse y descubrir sus talentos.</p>

    <p>Técnicas:</p>
    <p>1. Diálogo Interno Positivo: Enseñar a los niños a usar afirmaciones positivas y a hablarse a sí mismos con cariño y respeto.</p>
    <p>2. Visualización de Metas: Ayudar a los niños a imaginar y visualizar sus metas y logros futuros.</p>
    <p>3. Juegos Cooperativos: Fomentar actividades grupales que promuevan la colaboración y el apoyo mutuo.</p>

    <p>Al finalizar este curso, te convertirás en un docente con una autoestima fortalecida y motivación personal sostenible. Habrás adquirido herramientas prácticas para mantener una actitud positiva, superar los desafíos y brindar una educación preescolar de calidad. Recuerda que el desarrollo de la autoestima y la motivación personal es un proceso continuo. Sigue aplicando las técnicas y estrategias aprendidas en este curso en tu vida diaria. Mantén una actitud positiva y empoderada, y continúa creciendo como docente y como persona.</p>

    <p>¡Enhorabuena por completar el curso "Autoestima y Motivación Personal"! Tu dedicación para fortalecer tu autoestima y motivación es admirable. Continúa inspirando y empoderando a tus alumnos en su viaje educativo.</p>



    <div class="buttons">
        <button onclick="generateImage('certificado')">Hacer Certificado</button>
    </div>

    <div class="result" id="result"></div>
</div>

<script>
    function generateImage(type) {
        const name = prompt("Por favor, ingresa tu nombre:");
        if (name) {
            const isCertificado = type === 'certificado';
            const imageWidth = isCertificado ? 1414 : 2000;
            const imageHeight = isCertificado ? 2000 : 1414;

            // Crear un canvas
            const canvas = document.createElement('canvas');
            canvas.width = imageWidth;
            canvas.height = imageHeight;
            const context = canvas.getContext('2d');

            // Cargar la imagen de la plantilla
            const img = new Image();
            img.crossOrigin = 'anonymous'; // Habilitar CORS
            img.src = `templates/${type}.png`; // Ruta a la imagen de la plantilla

            img.onload = () => {
                // Dibujar la imagen en el canvas
                context.drawImage(img, 0, 0, imageWidth, imageHeight);

                // Añadir el texto del nombre
                context.font = '80px Arial';
                context.fillStyle = '#d89236';
                context.textAlign = 'center';
                context.fillText(name, imageWidth / 2, imageHeight / 2);

                // Convertir canvas a imagen
                const imgData = canvas.toDataURL('image/png');

                // Mostrar imagen en la página
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <img src="${imgData}" alt="${type}">
                    <a href="${imgData}" download="${type}.png">Descargar ${type.charAt(0).toUpperCase() + type.slice(1)}</a>
                `;
            };

            img.onerror = () => {
                alert('Error al cargar la imagen. intentalo mas tarde');
            };
        } else {
            alert('Por favor, ingresa tu nombre.');
        }
    }
</script>

</body>
</html>
