<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso 1 - katarssiz.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/fondo.jpg');
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ecd382;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #d89236;
        }

        p {
            text-align: justify;
            color: #333;
        }

        .google-form {
            margin: 20px 0;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #dd9b43;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #FF6600;
        }

        .result {
            margin-top: 40px;
            text-align: center;
        }

        .result img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d89236;
            border-radius: 10px;
            margin-top: 20px;
        }

        .result a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #dd9b43;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .result a:hover {
            background-color: #FF6600;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Curso 1: Introducción a las habilidades socioemocionales</h1>
    <p>Este curso está diseñado para proporcionar a los docentes de preescolar las herramientas y conocimientos necesarios para fomentar el desarrollo socioemocional de los niños dentro de las aulas. Este curso online combina teoría y práctica para que los educadores puedan comprender la importancia de las habilidades socioemocionales y cómo integrarlas efectivamente en el currículo preescolar. A lo largo del curso, se explorarán temas como el autoconocimiento, la autogestión, la empatía, las relaciones interpersonales, el manejo del estrés y la ansiedad, así como la autoestima y la motivación personal.</p>
    <p>Los docentes aprenderán técnicas de enseñanza innovadoras y participarán en actividades de aprendizaje diseñadas para mejorar las habilidades socioemocionales de los niños. Entre las técnicas de enseñanza se incluyen la gamificación, el método Montessori, el método Waldorf y el aula invertida. Las actividades de aprendizaje comprenden actividades sensoriales, caza del tesoro, narración de cuentos y exploración independiente.</p>
    
    <p>Objetivos del Curso </p>

<p>•Comprender la importancia de las habilidades socioemocionales en la educación preescolar. </p>
<p>•Conocer las diferentes habilidades socioemocionales y su impacto en el desarrollo de los niños.</p>
<p>•Aprender estrategias y técnicas para fomentar el desarrollo socioemocional en el aula.</p>
<p>•Explorar recursos y actividades prácticas para promover el aprendizaje socioemocional en los estudiantes.</p>
•Reflexionar sobre el papel del docente en el desarrollo socioemocional de los niños.</p>
<p> ¿Qué son las habilidades socioemocionales? </p>
   <p>Las habilidades socioemocionales se refieren a la capacidad de reconocer, comprender y gestionar las emociones propias y de los demás, así como establecer relaciones saludables y tomar decisiones responsables. Estas habilidades son esenciales para el desarrollo integral de los niños, ya que les permiten relacionarse de manera positiva con los demás, regular sus emociones y resolver conflictos de manera constructiva.
    </p>
    <p> Importancia en la Educación Preescolar: </p>
    <p>•Desarrollo Integral: Las habilidades socioemocionales complementan las habilidades cognitivas y académicas, contribuyendo a un desarrollo más holístico y equilibrado.</p>
    <p>•Prevención de Problemas: Fomentar estas habilidades desde temprana edad puede prevenir problemas de comportamiento y emocionales en el futuro.</p>
    <p>•Adaptabilidad Social: Los niños con habilidades socioemocionales fuertes son más capaces de adaptarse a diferentes entornos sociales y escolares, facilitando su integración y éxito académico.</p>
    <p>•Mejora del Clima Escolar: Un enfoque en el desarrollo socioemocional mejora el ambiente del aula, promoviendo la cooperación, el respeto y la empatía entre los estudiantes.</p>

<p>Las habilidades socioemocionales se dividen en varias categorías clave, cada una de las cuales juega un papel crucial en el desarrollo de los niños:

    Habilidades Clave.
    </p>
    <p>•Autorregulación: Capacidad de controlar impulsos, manejar emociones y comportamientos de manera apropiada. Impacta en la capacidad de concentrarse y seguir instrucciones.</p>
    <p>•Empatía: Habilidad para entender y compartir los sentimientos de los demás. Fomenta relaciones saludables y reduce conflictos.</p>
    <p>•Comunicación: Capacidad de expresar pensamientos y emociones claramente. Facilita la interacción social y la resolución de problemas.</p>
    <p>•Manejo de Emociones: Identificación y gestión de emociones propias. Ayuda a los niños a enfrentarse a situaciones difíciles y a desarrollar resiliencia</p>
    <p>•Resolución de Conflictos: Habilidad para resolver desacuerdos de manera constructiva. Promueve un ambiente de aula pacífico y colaborativo.</p>

    <p>Aprender estrategias y técnicas para fomentar el desarrollo socioemocional en el aula</p>
    <p>Implementar estrategias efectivas en el aula es crucial para desarrollar las habilidades socioemocionales de los niños. Algunas técnicas incluyen:</p>
    
    <p>Estrategias:</p>
    <p>• Modelado: Los docentes deben modelar comportamientos socioemocionales positivos, mostrando cómo manejar emociones y resolver conflictos.</p>
    <p>• Juegos de Rol: Permiten a los niños practicar habilidades sociales y emocionales en un entorno controlado.</p>
    <p>• Actividades Grupales: Fomentan la colaboración y la empatía entre los estudiantes.</p>
    <p>• Mindfulness y Técnicas de Relajación: Ayudan a los niños a desarrollar la autorregulación y el manejo de emociones.</p>
    <p>• Discusión y Reflexión: Espacios donde los niños pueden expresar sus sentimientos y reflexionar sobre sus experiencias.</p>
    <p>Existen numerosos recursos y actividades que pueden ser incorporados en el currículo para apoyar el desarrollo socioemocional.</p>
    
    <p>Recursos y Actividades:</p>
    <p>• Libros y Cuentos: Lectura de historias que abordan temas emocionales y sociales, seguida de discusiones guiadas.</p>
    <p>• Juegos Cooperativos: Actividades donde los niños deben trabajar juntos para alcanzar un objetivo común.</p>
    <p>• Tarjetas de Emociones: Herramientas visuales que ayudan a los niños a identificar y expresar sus emociones.</p>
    <p>• Círculos de Diálogo: Espacios regulares donde los estudiantes pueden compartir sus pensamientos y sentimientos.</p>
    <p>• Proyectos de Servicio Comunitario: Iniciativas que fomentan la empatía y la responsabilidad social.</p>
    <p>El docente desempeña un papel fundamental en el desarrollo socioemocional de los niños. Su influencia puede tener un impacto duradero en la vida de sus estudiantes:</p>
    <p>• Modelo a Seguir: Los docentes deben demostrar habilidades socioemocionales en sus interacciones diarias.</p>
    <p>• Facilitador del Aprendizaje: Crear un ambiente seguro y de apoyo donde los niños se sientan cómodos explorando sus emociones.</p>
    <p>• Guía y Mentor: Ayudar a los niños a entender y manejar sus emociones, proporcionando estrategias y apoyo continuo.</p>
    <p>• Comunicador: Mantener una comunicación abierta y efectiva con los padres y otros educadores sobre el desarrollo socioemocional de los niños.</p>
    <p>• Evaluador y Adaptador: Evaluar el progreso socioemocional de los estudiantes y adaptar las estrategias según las necesidades individuales.</p>
    <p>Como se ha visto en este primer curso, se exploraron los conceptos fundamentales y las estrategias prácticas para cultivar habilidades socioemocionales. Al finalizar el curso, los docentes de preescolar han adquirido habilidades para evaluar y hacer un seguimiento del progreso socioemocional de los niños, lo que les permitirá adaptar sus enfoques pedagógicos para satisfacer las necesidades individuales de cada estudiante. Esperamos que los docentes hayan encontrado este curso enriquecedor y que puedan aplicar los conocimientos adquiridos en su práctica educativa. Al enfocarnos en el desarrollo socioemocional, estamos preparando a los niños para enfrentar los desafíos de la vida, promoviendo su bienestar emocional y social.</p>
    
    <p>¡Felicitaciones por completar el curso y por su dedicación para brindar a los niños una educación integral que va más allá de los aspectos académicos! Su compromiso con el desarrollo socioemocional es fundamental para construir un futuro más equilibrado y resiliente.</p>



    <div class="buttons">
        <button onclick="generateImage('certificado')">Hacer Certificado</button>
    </div>

    <div class="result" id="result"></div>
</div>

<script>
    function generateImage(type) {
        const name = prompt("Por favor, ingresa tu nombre:");
        if (name) {
            const isCertificado = type === 'certificado';
            const imageWidth = isCertificado ? 1414 : 2000;
            const imageHeight = isCertificado ? 2000 : 1414;

            // Crear un canvas
            const canvas = document.createElement('canvas');
            canvas.width = imageWidth;
            canvas.height = imageHeight;
            const context = canvas.getContext('2d');

            // Cargar la imagen de la plantilla
            const img = new Image();
            img.crossOrigin = 'anonymous'; // Habilitar CORS
            img.src = `templates/${type}.png`; // Ruta a la imagen de la plantilla

            img.onload = () => {
                // Dibujar la imagen en el canvas
                context.drawImage(img, 0, 0, imageWidth, imageHeight);

                // Añadir el texto del nombre
                context.font = '80px Arial';
                context.fillStyle = '#d89236';
                context.textAlign = 'center';
                context.fillText(name, imageWidth / 2, imageHeight / 2);

                // Convertir canvas a imagen
                const imgData = canvas.toDataURL('image/png');

                // Mostrar imagen en la página
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <img src="${imgData}" alt="${type}">
                    <a href="${imgData}" download="${type}.png">Descargar ${type.charAt(0).toUpperCase() + type.slice(1)}</a>
                `;
            };

            img.onerror = () => {
                alert('Error al cargar la imagen. intentalo mas tarde');
            };
        } else {
            alert('Por favor, ingresa tu nombre.');
        }
    }
</script>

</body>
</html>
