<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso 2 - katarssiz.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/fondo.jpg');
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ecd382;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #d89236;
        }

        p {
            text-align: justify;
            color: #333;
        }

        .google-form {
            margin: 20px 0;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #dd9b43;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #FF6600;
        }

        .result {
            margin-top: 40px;
            text-align: center;
        }

        .result img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d89236;
            border-radius: 10px;
            margin-top: 20px;
        }

        .result a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #dd9b43;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .result a:hover {
            background-color: #FF6600;
        }
    </style>
</head>
<body>

    
    <div class="content">
        <h1>Curso 2: Autoconocimiento y Autogestión</h1>
        <p>El curso "Autoconocimiento y Autogestión" está diseñado para proporcionar a los docentes herramientas y estrategias para el desarrollo personal y profesional. A lo largo del curso, los participantes explorarán técnicas de introspección y gestión emocional que les permitirán mejorar su bienestar y desempeño en el ámbito educativo. Este curso busca empoderar a los docentes para que puedan reconocer sus fortalezas y áreas de mejora, así como gestionar eficazmente sus emociones y tiempo.</p>
        <p>Objetivos del Curso:</p>
        <p>• Comprender la importancia del autoconocimiento y la autogestión en el ámbito educativo.</p>
        <p>• Explorar diferentes técnicas y estrategias para desarrollar el autoconocimiento.</p>
        <p>• Desarrollar habilidades de autogestión para mejorar la planificación y organización.</p>
        <p>• Potenciar el bienestar personal y profesional de los docentes.</p>
        <p>Para esto, es necesario conocer que el autoconocimiento se refiere a la capacidad de una persona para entender y reconocer sus propias emociones, pensamientos, valores, motivaciones y comportamientos. Implica un proceso continuo de autoevaluación y reflexión que permite a los individuos comprender mejor quiénes son y cómo interactúan con el mundo. Mientras que la autogestión es la capacidad de una persona para regular sus propias emociones, comportamientos y recursos de manera efectiva y productiva. Incluye habilidades como la gestión del tiempo, la planificación, la organización, la autorregulación emocional y el manejo del estrés.</p>
        <p>Importancia en la Educación Preescolar:</p>
        <p>• Modelan Comportamientos Positivos: Los maestros que se conocen a sí mismos y gestionan sus emociones adecuadamente sirven como modelos a seguir para sus alumnos.</p>
        <p>• Mejoran el Ambiente de Aprendizaje: Un docente equilibrado y autorregulado puede crear un entorno de aprendizaje más estable y positivo.</p>
        <p>• Fomentan el Desarrollo Integral de los Niños: Los maestros que practican el autoconocimiento y la autogestión están mejor equipados para apoyar el desarrollo emocional y social de sus alumnos.</p>
        <p>• Previenen el Burnout: La capacidad de gestionar el estrés y mantener un equilibrio emocional ayuda a los docentes a evitar el agotamiento profesional.</p>
        <p>• Promueven la Innovación Educativa: Los maestros que se autoevalúan constantemente están más abiertos a nuevas ideas y métodos de enseñanza, beneficiando así a sus estudiantes.</p>
        <p>El desarrollo del autoconocimiento y la autogestión no solo beneficia a los docentes, sino también a los estudiantes. Los docentes que poseen estas habilidades son modelos a seguir que inspiran a los niños a desarrollar su propia autoconciencia y habilidades de autogestión. Esto contribuye a un ambiente de aprendizaje más armonioso y enriquecedor.</p>
        <p>Estrategias:</p>
        <p>• Diario de Reflexión: Mantener un diario donde se registren pensamientos y emociones diarias puede ayudar a los docentes a tomar conciencia de sus patrones emocionales y comportamentales.</p>
        <p>• Técnicas de Mindfulness: La práctica regular de la atención plena puede mejorar la autorregulación emocional y reducir el estrés.</p>
        <p>• Metas SMART: Establecer metas específicas, medibles, alcanzables, relevantes y con un tiempo definido para mejorar la organización y la gestión del tiempo.</p>
        <p>• Retroalimentación Constructiva: Buscar y utilizar la retroalimentación de colegas y superiores para identificar áreas de mejora y potenciar el desarrollo profesional.</p>
        <p>Actividades:</p>
        <p>• Ejercicio de Autodiagnóstico: Realizar un test de autoconocimiento para identificar fortalezas y áreas de mejora.</p>
        <p>• Sesiones de Meditación Guiada: Implementar prácticas de meditación en la rutina diaria para mejorar la concentración y reducir el estrés.</p>
        <p>• Planificación Semanal: Dedicar tiempo a planificar la semana, incluyendo tanto tareas profesionales como actividades de autocuidado.</p>
        <p>• Técnicas de Relajación: Aprender y practicar técnicas de respiración y relajación para momentos de alta tensión.</p>
        <p>• Grupo de Apoyo: Crear un grupo de apoyo entre colegas donde se puedan compartir experiencias y estrategias de autogestión.</p>
        <p>¡Felicidades por completar el curso "Autoconocimiento y Autogestión para Docentes"! Has demostrado un gran compromiso con tu desarrollo personal y profesional como docente.</p>
        <p>Recuerda que el autoconocimiento y la autogestión son herramientas poderosas que te permitirán crecer y alcanzar tus metas. A medida que continúes cultivando estas habilidades, podrás crear un impacto positivo en la vida de tus alumnos y en tu propia vida.</p>
        <p>No olvides que eres un modelo a seguir para tus estudiantes. Tu dedicación para desarrollar tu autoconocimiento y habilidades de autogestión inspirará a tus alumnos a hacer lo mismo. Juntos, pueden crear un entorno de aprendizaje enriquecedor y positivo.</p>
        <p>Confía en ti mismo y en tus habilidades. Recuerda que cada día es una oportunidad para crecer y aprender. Continúa explorando, reflexionando y mejorando. ¡Tú tienes el poder de marcar la diferencia en la vida de tus alumnos!</p>
        <p>¡Enhorabuena y mucho éxito en tu camino como docente!</p>
    


    <div class="buttons">
        <button onclick="generateImage('certificado')">Hacer Certificado</button>
    </div>

    <div class="result" id="result"></div>
</div>

<script>
    function generateImage(type) {
        const name = prompt("Por favor, ingresa tu nombre:");
        if (name) {
            const isCertificado = type === 'certificado';
            const imageWidth = isCertificado ? 1414 : 2000;
            const imageHeight = isCertificado ? 2000 : 1414;

            // Crear un canvas
            const canvas = document.createElement('canvas');
            canvas.width = imageWidth;
            canvas.height = imageHeight;
            const context = canvas.getContext('2d');

            // Cargar la imagen de la plantilla
            const img = new Image();
            img.crossOrigin = 'anonymous'; // Habilitar CORS
            img.src = `templates/${type}.png`; // Ruta a la imagen de la plantilla

            img.onload = () => {
                // Dibujar la imagen en el canvas
                context.drawImage(img, 0, 0, imageWidth, imageHeight);

                // Añadir el texto del nombre
                context.font = '80px Arial';
                context.fillStyle = '#d89236';
                context.textAlign = 'center';
                context.fillText(name, imageWidth / 2, imageHeight / 2);

                // Convertir canvas a imagen
                const imgData = canvas.toDataURL('image/png');

                // Mostrar imagen en la página
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <img src="${imgData}" alt="${type}">
                    <a href="${imgData}" download="${type}.png">Descargar ${type.charAt(0).toUpperCase() + type.slice(1)}</a>
                `;
            };

            img.onerror = () => {
                alert('Error al cargar la imagen. intentalo mas tarde');
            };
        } else {
            alert('Por favor, ingresa tu nombre.');
        }
    }
</script>

</body>
</html>
