<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso 4 - katarssiz.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/fondo.jpg');
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ecd382;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #d89236;
        }

        p {
            text-align: justify;
            color: #333;
        }

        .google-form {
            margin: 20px 0;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #dd9b43;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #FF6600;
        }

        .result {
            margin-top: 40px;
            text-align: center;
        }

        .result img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d89236;
            border-radius: 10px;
            margin-top: 20px;
        }

        .result a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #dd9b43;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .result a:hover {
            background-color: #FF6600;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Curso 4: Manejo del Estrés y la Ansiedad</h1>
    <p>Este curso está diseñado para docentes de educación preescolar con el objetivo de proporcionarles herramientas y estrategias para identificar, comprender y gestionar el estrés y la ansiedad en sus estudiantes. A través de módulos interactivos y actividades prácticas, los docentes aprenderán a crear un entorno de aula que minimice el estrés y la ansiedad, y a implementar técnicas que ayuden a los niños a desarrollar habilidades de manejo emocional.</p>

    <p>Objetivos del Curso:</p>
    <p>• Comprender las causas y los efectos del estrés y la ansiedad en el ámbito educativo.</p>
    <p>• Identificar y gestionar los desencadenantes de estrés y ansiedad en la vida diaria.</p>
    <p>• Aprender técnicas de relajación y manejo del estrés, como la respiración profunda y la meditación.</p>
    <p>• Desarrollar habilidades de autocuidado para reducir el impacto del estrés y la ansiedad.</p>
    <p>• Promover un ambiente de bienestar emocional y físico en la educación preescolar.</p>

    <p>Para comenzar, es importante mencionar que el estrés es una respuesta natural del organismo ante situaciones demandantes o amenazantes. Mientras que la ansiedad es una respuesta emocional caracterizada por la preocupación, el miedo y la inquietud intensa. Ambos pueden tener un impacto negativo en nuestra salud y bienestar si no son gestionados adecuadamente.</p>

    <p>Importancia en la Educación Preescolar:</p>
    <p>El manejo del estrés y la ansiedad es especialmente importante para los docentes de preescolar, ya que su trabajo implica lidiar con múltiples responsabilidades y demandas emocionales. Al aprender a gestionar el estrés y la ansiedad, los docentes pueden mejorar su bienestar emocional y físico, lo que les permitirá brindar una educación de calidad a sus alumnos. Un docente que maneja eficazmente el estrés y la ansiedad es capaz de mantener un ambiente de calma y seguridad en el aula, lo cual es fundamental para el desarrollo socioemocional de los niños en edad preescolar. Además, el autocuidado y la gestión adecuada del estrés pueden prevenir el agotamiento y mejorar la satisfacción laboral del docente. En cuanto a la etapa preescolar, los niños están aprendiendo a manejar sus emociones y a enfrentarse a nuevas experiencias. Desarrollar habilidades para manejar el estrés y la ansiedad les permite:</p>
    <p>• Mejorar su bienestar emocional y mental.</p>
    <p>• Desarrollar resiliencia y habilidades de afrontamiento.</p>
    <p>• Mantener una actitud positiva hacia el aprendizaje y la escuela.</p>
    <p>• Establecer relaciones saludables con sus compañeros y adultos.</p>
    <p>• Sentar las bases para una vida emocionalmente equilibrada y saludable.</p>

    <p>Explicado lo anterior, para que el docente pueda trabajar estos puntos dentro del aula, se explicará la siguiente información:</p>

    <p>Estrategias:</p>
    <p>1. Ambiente Seguro y Predecible: Crear un entorno de aula estructurado y seguro donde los niños sepan qué esperar.</p>
    <p>2. Tiempo de Relajación: Incorporar momentos regulares de relajación y descanso durante el día escolar.</p>
    <p>3. Comunicación Abierta: Fomentar un clima de comunicación abierta donde los niños se sientan seguros para expresar sus sentimientos.</p>

    <p>Actividades:</p>
    <p>1. Ejercicios de Respiración: Enseñar a los niños técnicas de respiración profunda para ayudarles a calmarse.</p>
    <p>2. Mindfulness: Incorporar actividades de mindfulness y atención plena para ayudar a los niños a centrarse y relajarse.</p>
    <p>3. Juegos Tranquilos: Proveer juegos y actividades que promuevan la calma y la relajación.</p>

    <p>Recursos:</p>
    <p>1. Cuentos y Libros: Utilizar cuentos y libros que aborden el tema del manejo del estrés y la ansiedad.</p>
    <p>2. Música y Movimiento: Incorporar música suave y movimientos rítmicos para ayudar a los niños a relajarse.</p>
    <p>3. Materiales Sensoriales: Proveer materiales sensoriales, como pelotas antiestrés y cajas de arena, para ayudar a los niños a liberar tensiones.</p>

    <p>Técnicas:</p>
    <p>1. Visualización: Enseñar a los niños a usar la visualización para imaginar lugares o situaciones tranquilas.</p>
    <p>2. Diálogo Interno Positivo: Fomentar el uso de afirmaciones positivas para ayudar a los niños a enfrentar situaciones estresantes.</p>
    <p>3. Técnicas de Resolución de Problemas: Enseñar a los niños a identificar problemas y encontrar soluciones adecuadas.</p>

    <p>Al finalizar este curso, serás capaz de gestionar y reducir el estrés y la ansiedad en tu vida personal y profesional como docente de preescolar. Habrás adquirido estrategias prácticas para manejar el estrés, como técnicas de relajación y autocuidado. Recuerda que el manejo del estrés es un proceso continuo, y cada pequeño paso que tomes hacia el bienestar emocional es valioso.</p>

    <p>¡Felicitaciones por completar el curso "Manejo del Estrés y la Ansiedad"! Tu dedicación para mejorar tu bienestar emocional y físico es admirable. Sigue aplicando las técnicas y estrategias aprendidas en este curso en tu vida diaria. Recuerda que cuidarte a ti mismo es fundamental para brindar una educación de calidad a tus alumnos.</p>


    <div class="buttons">
        <button onclick="generateImage('certificado')">Hacer Certificado</button>
    </div>

    <div class="result" id="result"></div>
</div>

<script>
    function generateImage(type) {
        const name = prompt("Por favor, ingresa tu nombre:");
        if (name) {
            const isCertificado = type === 'certificado';
            const imageWidth = isCertificado ? 1414 : 2000;
            const imageHeight = isCertificado ? 2000 : 1414;

            // Crear un canvas
            const canvas = document.createElement('canvas');
            canvas.width = imageWidth;
            canvas.height = imageHeight;
            const context = canvas.getContext('2d');

            // Cargar la imagen de la plantilla
            const img = new Image();
            img.crossOrigin = 'anonymous'; // Habilitar CORS
            img.src = `templates/${type}.png`; // Ruta a la imagen de la plantilla

            img.onload = () => {
                // Dibujar la imagen en el canvas
                context.drawImage(img, 0, 0, imageWidth, imageHeight);

                // Añadir el texto del nombre
                context.font = '80px Arial';
                context.fillStyle = '#d89236';
                context.textAlign = 'center';
                context.fillText(name, imageWidth / 2, imageHeight / 2);

                // Convertir canvas a imagen
                const imgData = canvas.toDataURL('image/png');

                // Mostrar imagen en la página
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <img src="${imgData}" alt="${type}">
                    <a href="${imgData}" download="${type}.png">Descargar ${type.charAt(0).toUpperCase() + type.slice(1)}</a>
                `;
            };

            img.onerror = () => {
                alert('Error al cargar la imagen. intentalo mas tarde');
            };
        } else {
            alert('Por favor, ingresa tu nombre.');
        }
    }
</script>

</body>
</html>
