<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso 3 - katarssiz.com</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('pictures/fondo.jpg');
        }

        .content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ecd382;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #d89236;
        }

        p {
            text-align: justify;
            color: #333;
        }

        .google-form {
            margin: 20px 0;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #dd9b43;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #FF6600;
        }

        .result {
            margin-top: 40px;
            text-align: center;
        }

        .result img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d89236;
            border-radius: 10px;
            margin-top: 20px;
        }

        .result a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #dd9b43;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .result a:hover {
            background-color: #FF6600;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Curso 3: Empatía y Relaciones Interpersonales</h1>
    <p>Este curso está diseñado para docentes de educación preescolar con el objetivo de proporcionarles herramientas y estrategias que faciliten el desarrollo de la empatía y las relaciones interpersonales en sus estudiantes. A través de módulos interactivos y actividades prácticas, los docentes aprenderán a fomentar la comprensión emocional y la habilidad para establecer relaciones positivas, habilidades fundamentales para el desarrollo social y emocional de los niños.</p>

    <p>Objetivos del Curso:</p>
    <p>• Comprender el concepto de empatía y su importancia en el desarrollo infantil.</p>
    <p>• Desarrollar estrategias para promover la empatía en el aula.</p>
    <p>• Fomentar habilidades interpersonales en los niños, como la cooperación y la resolución de conflictos.</p>
    <p>• Crear un ambiente de aula que favorezca la interacción positiva y el respeto mutuo.</p>
    <p>• Evaluar el progreso en el desarrollo de la empatía y las relaciones interpersonales en los niños.</p>

    <p>Para comenzar, es necesario conocer que el concepto de empatía es la capacidad de comprender y compartir los sentimientos de otra persona, poniéndose en su lugar y respondiendo de manera compasiva. Por otro lado, las relaciones interpersonales son las interacciones y vínculos que se establecen entre las personas, basadas en la comunicación, el respeto y la cooperación.</p>

    <p>Importancia en la Educación Preescolar:</p>
    <p>La empatía y las relaciones interpersonales son esenciales en el desarrollo social y emocional de los niños. En la etapa preescolar, los niños están comenzando a formar sus primeras relaciones fuera del círculo familiar y a entender cómo sus acciones afectan a los demás. Fomentar estas habilidades les permite:</p>
    <p>• Desarrollar la capacidad de entender y respetar los sentimientos y perspectivas de otros.</p>
    <p>• Establecer y mantener relaciones positivas con sus compañeros y adultos.</p>
    <p>• Resolver conflictos de manera pacífica y constructiva.</p>
    <p>• Crear un ambiente de aula inclusivo y solidario.</p>
    <p>• Sentar las bases para una convivencia armoniosa y una vida social saludable.</p>

    <p>Estrategias:</p>
    <p>1. Modelado de Conducta: Ser un ejemplo de comportamiento empático y relaciones positivas para los niños.</p>
    <p>2. Cuentos y Fábulas: Utilizar historias que promuevan valores como la empatía, la amistad y la cooperación.</p>
    <p>3. Discusión Guiada: Facilitar conversaciones sobre cómo se sienten los personajes en una historia y cómo podrían resolver sus problemas.</p>

    <p>Actividades:</p>
    <p>1. El Juego de las Emociones: Actividades donde los niños expresen y reconozcan diferentes emociones a través del juego.</p>
    <p>2. Amigos por un Día: Asignar compañeros de clase como "amigos por un día" para fomentar la cooperación y el conocimiento mutuo.</p>
    <p>3. Teatro de Sombras: Representar situaciones cotidianas mediante sombras para que los niños discutan sobre los sentimientos y soluciones.</p>

    <p>Recursos:</p>
    <p>1. Libros de Cuentos: Selección de libros que aborden temas de empatía y relaciones interpersonales.</p>
    <p>2. Videos Educativos: Videos que muestren ejemplos de cómo ser empático y resolver conflictos.</p>
    <p>3. Juegos Colaborativos: Juegos y actividades grupales que requieran cooperación y trabajo en equipo.</p>

    <p>Técnicas:</p>
    <p>1. Feedback Positivo: Proveer retroalimentación positiva para reforzar comportamientos empáticos y cooperativos.</p>
    <p>2. Resolución de Conflictos: Enseñar técnicas de resolución de conflictos, como el uso de palabras amables y la negociación.</p>
    <p>3. Círculo de Diálogo: Crear un espacio seguro donde los niños puedan hablar sobre sus sentimientos y experiencias.</p>

    <p>Al finalizar este curso, te convertirás en un docente empático y habilidoso en el manejo de tus relaciones interpersonales. Estarás equipado con estrategias prácticas para cultivar la empatía en el aula, fomentar relaciones positivas con los alumnos, establecer una comunicación efectiva con los padres y colaborar de manera constructiva con tus colegas.</p>

    <p>Recuerda que la empatía es una habilidad que se puede desarrollar y fortalecer a lo largo del tiempo. Sigue practicando y aplicando lo aprendido en este curso en tu día a día como docente. ¡Cada pequeño acto de empatía puede tener un impacto significativo en la vida de tus alumnos y en el ambiente educativo en general!</p>

    <p>¡Enhorabuena por completar el curso "Empatía y Relaciones Interpersonales"! Tu dedicación y compromiso para mejorar tus habilidades como docente son admirables. Sigue inspirando y construyendo relaciones significativas en el mundo de la educación preescolar.</p>



    <div class="buttons">
        <button onclick="generateImage('certificado')">Hacer Certificado</button>
    </div>

    <div class="result" id="result"></div>
</div>

<script>
    function generateImage(type) {
        const name = prompt("Por favor, ingresa tu nombre:");
        if (name) {
            const isCertificado = type === 'certificado';
            const imageWidth = isCertificado ? 1414 : 2000;
            const imageHeight = isCertificado ? 2000 : 1414;

            // Crear un canvas
            const canvas = document.createElement('canvas');
            canvas.width = imageWidth;
            canvas.height = imageHeight;
            const context = canvas.getContext('2d');

            // Cargar la imagen de la plantilla
            const img = new Image();
            img.crossOrigin = 'anonymous'; // Habilitar CORS
            img.src = `templates/${type}.png`; // Ruta a la imagen de la plantilla

            img.onload = () => {
                // Dibujar la imagen en el canvas
                context.drawImage(img, 0, 0, imageWidth, imageHeight);

                // Añadir el texto del nombre
                context.font = '80px Arial';
                context.fillStyle = '#d89236';
                context.textAlign = 'center';
                context.fillText(name, imageWidth / 2, imageHeight / 2);

                // Convertir canvas a imagen
                const imgData = canvas.toDataURL('image/png');

                // Mostrar imagen en la página
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `
                    <img src="${imgData}" alt="${type}">
                    <a href="${imgData}" download="${type}.png">Descargar ${type.charAt(0).toUpperCase() + type.slice(1)}</a>
                `;
            };

            img.onerror = () => {
                alert('Error al cargar la imagen. intentalo mas tarde');
            };
        } else {
            alert('Por favor, ingresa tu nombre.');
        }
    }
</script>

</body>
</html>
