<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - katarssiz.com</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            font-family: 'Lucida Sans Unicode', sans-serif;
            background-color: #FFCC99; /* Color naranja claro */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #d89236; /* Color de la barra de navegación */
            padding: 10px;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar a {
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(0, 0, 0); /* Color normal del texto */
            font-weight: normal;
        }

        .navbar a.active {
            font-weight: bold;
            color: #d64806d8; /* Color naranja fuerte */
        }

        main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .info-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .info-box {
            background-color: rgb(236, 162, 77);
            border: 1px solid #FFCC99;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px; /* Tamaño fijo */
            height: 450px; /* Aumentar la altura */
            overflow: hidden; /* Para ocultar el contenido que exceda */
        }

        .info-box p {
            text-align: justify;
            margin: 0; /* Eliminar márgenes */
            padding: 0; /* Eliminar relleno */
            overflow: hidden;
            text-overflow: ellipsis; /* Añadir puntos suspensivos (...) si el texto es demasiado largo */
        }

        .carousel-dots {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .dot.active {
            background-color: #717171;
        }
    </style>
</head>
<body style="background-image: url('pictures/fondo.jpg');">

<header>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="nosotros.html" class="active">Sobre Nosotros</a>
        <a href="cursos.html">Cursos</a>
        <a href="recursos.html">Recursos</a>
        <a href="habilidades.html">Habilidades Socioemocionales</a>
        <a href="evaluacion.html">Evaluación</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="contacto.html">Contacto</a>
        <a href="registro.html">Registro</a>
    </div>
</header>

<main>
    <div class="info-container">
        <div class="info-box">
            <h2>Objetivo</h2>
            <p>
                Nuestro objetivo principal en Khatarsis es  
                proporcionar a los docentes de preescolar acceso a  
                contenido de capacitación de alta calidad, actualizado  
                y relevante. Queremos ofrecer cursos, talleres y  
                recursos educativos que aborden las necesidades  
                específicas de los educadores de preescolar,  
                permitiéndoles mejorar sus habilidades pedagógicas y  
                enriquecer su práctica docente. Además, nos  
                esforzamos por fomentar la creatividad, la innovación  
                y la inclusión en la educación preescolar.
            </p>
        </div>
        <div class="info-box">
            <h2>Misión</h2>
            <p>
                Transformar la educación preescolar a través de la  
                capacitación integral y continua de los docentes,  
                proporcionando herramientas y recursos  
                innovadores que fomenten el desarrollo óptimo de  
                los niños en sus primeros años de vida. Buscamos  
                inspirar a los educadores a convertirse en agentes  
                de cambio, promoviendo una enseñanza que abarque  
                el crecimiento emocional, social y cognitivo de 
                cada niño.
            </p>
        </div>
        <div class="info-box">
            <h2>Visión</h2>
            <p>
                Aspiramos a ser la plataforma líder en el desarrollo 
                profesional de docentes de preescolar, reconocida  
                por nuestra innovación y efectividad en la enseñanza  
                de habilidades socioemocionales. Imaginamos un  
                futuro en el que todos los niños, independientemente  
                de su contexto, tengan acceso a una educación que  
                nutra tanto su mente como su corazón, preparándolos  
                para ser individuos resilientes, empáticos y 
                socialmente competentes.
            </p>
        </div>
        <div class="info-box">
            <h2>Datos Curiosos</h2>
            <p>
                Logo:
                Simboliza el ambiente seguro y acogedor que los 
                docentes deben crear para sus estudiantes.
                ¿Por qué nos llamamos así?
                La palabra "Catarsis" proviene del griego Khatar  
                (Puro) y Sis (Acción) que significa liberación  
                emocional, corporal y mental de pensamientos o  
                emociones negativas dejándote en un estado de  
                alivio, libertad y transformación interior. De acuerdo  
                a esto, decidimos que era el nombre perfecto para  
                aquello que queremos transmitir.
            </p>
        </div>
        <div class="info-box">
            <h2>Problemática</h2>
            <p>
                En el entorno educativo actual, los docentes de  
                preescolar enfrentan el desafío de desarrollar y  
                mantener habilidades socioemocionales efectivas  
                tanto en sí mismos como en sus estudiantes. La falta  
                de capacitación específica en este ámbito puede  
                limitar la capacidad de los educadores para manejar  
                adecuadamente las dinámicas emocionales y sociales en 
                el aula, impactando negativamente en el desarrollo  
                integral de los niños.
            </p>
        </div>
        <div class="info-box">
            <h2>Soluciones</h2>
            <p>
                *Desarrollo de una plataforma de
                capacitación en línea.
                *Incorporación de módulos especializados.
                *Recursos y herramientas didácticas.
                *Evaluaciones y retroalimentación.
                *Apoyo y sugerencias entre 
                docentes dentro de la misma.
            </p>
        </div>
    </div>
    <div class="carousel-dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</main>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const infoBoxes = document.querySelectorAll(".info-box");
        const dots = document.querySelectorAll(".dot");

        let currentSlide = 0;

        showSlide(currentSlide);

        function showSlide(index) {
            infoBoxes.forEach((box, idx) => {
                if (idx === index) {
                    box.style.display = "block";
                } else {
                    box.style.display = "none";
                }
            });

            dots.forEach((dot, idx) => {
                if (idx === index) {
                    dot.classList.add("active");
                } else {
                    dot.classList.remove("active");
                }
            });
        }

        dots.forEach((dot, idx) => {
            dot.addEventListener("click", () => {
                showSlide(idx);
            });
        });
    });
</script>

</body>
</html>

